# Amazon RDS
# POSTGRES_CONNECTION_URL=postgres.ctc4hxypgeiq.us-west-1.rds.amazonaws.com
DATABASE_URL=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
ETHEREAL_USERNAME=
ETHEREAL_PASWORD=
REDIS_URL=
PORT=
SESSION_SECRET=
CORS_ORIGIN=